cycles saisonniers des eofs OK

Figure intégrée masque OK

Wind stress intégré cotier OK
LIEN ENTRE ZONAL WIND ET SLA MODE 2 ???????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????

EOF wind stress / OCean stress zonal OK
ON DIRAIT BIEN QUE LE MODE 2 SLA CORRESPOND AU CYCLE de Wind Stress SUR LA SLOPE

- FONCTIONNE EN INTEGRANT SUR LE SHELF LA SLA / LE ZONAL WIND STRESS
- LE MODE 2 ZONAL WIND EST CENTRE SUR LA SLOPE, LE MODE 1 EST CENTRE SUR LE LARGE. LA CORR MODE 2 ZONAL WIND STRESS ET MODE 2 SLA EST DE -0.64.


EOF Wind stress curl sans cycle saisonnier, sur la meme periode sur l'océan austral entier. OK Donne rien de spécial

regression SLA ENSO ?

Decomposition SLA cycle saisonnier OK
